<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Scraping Task</title>

    <!-- use google roboto font -->
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src="index.js"></script>
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      letter-spacing: .5px;
    }
    .prodcont {
      border-radius: 5px;
      border: 1px solid gray;
      text-wrap: wrap;
      word-wrap: break-word;
      width: 300px;
      padding:10px;
      margin: 10px;
      letter-spacing: 0.5px;
    }
   
    .prodcont a{
      font-size: 14px;
    }

    .title{
      margin:0;
      font-weight: bold;
      font-size: 16px;
    }

    .details{
      margin-top:0;
      font-size: 14px;
    }

    .space{
      margin-bottom: 10px;
    }
  </style>
  </head>
  <body>
    <!-- To check if JavaScript is enabled in the browser    -->
    <noscript>You need to enable JavaScript to use this site.</noscript>

    <!-- Header-->    
    <div style="position: fixed; top: 0; left: 0; width: 100%;">
        <div style="position: absolute; top:0; height:60px; width:100%; background-color: #232f3e; padding:10px; display:flex; align-content: center; gap:100px;">
            <h3 style="padding-top:10px; margin:0; color: white; text-wrap: wrap;"> Web Scraping Task </h3>

            <!-- Search Input field    -->
            <div style="display:flex; flex-direction: row; align-content: center; height: 100%;">
              <input id="search" type="text" placeholder="Search for products" style="height: 30px; padding:8px; font-size: 15px; outline: none; border: none; width: 500px;" />
              <button style="height: 46px; background-color:orange; color:black; border: none; font-weight: bold; font-size: 14px; cursor: pointer;" onclick="search()"> Search </button>
            </div>
        </div>

        <!-- Shows the total number of result-->
        <div style="position: absolute; top: 60px; background-color:white; box-shadow: 1.7px 3.4px 3.4px hsl(0deg 0% 0% / 0.45); width:100%; height: 20px; padding: 10px">
            <p id="total" style="padding:0; margin:0; font-size: 14px;">Results:</p>
        </div>
    </div>

    <!-- Div where the results will be populated -->
    <div style="margin-top: 100px; width: 100%;">
      <p style="color: grey; font-weight: bolder; font-size: 50px; text-align: center;" id="text"> Search for a product to get started</p>
      <div id="results" style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; width:100%; ">
      </div>
    </div>

    
  </body>
</html>
